* {
    /* border: 1px solid lightsalmon; */
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: black;
    margin: 0px;
    padding: 0px;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: black;
    z-index: 2;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    padding-bottom: 30px;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.nav-griot {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    margin-left: 5%;
    text-align: center; 
    font-size: 1.25em;
}

.navbar-list {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: 100%
}

.nav-item {
    margin: 10px;
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: rgb(232, 153, 33);
}

.background {
    z-index: -1;
    width: 100%;
    position: fixed;
    height: 30%;
}

.featshows {
    z-index: 1;
    height: 4.5em;
    justify-content: center;
    align-items: center;
    color: white;
    display: flex;
    font-size: 4.5em;
    font-weight: 100;
}

p {
    color: white;
}

.p-wrap {
    color: black;
}

.flyer-tiles {
    background-color: white;
    display: flex;
    flex-direction: column;
}

.flyer-wrapper {
    display: flex;
    flex-direction: column;
}

.date-banner {
    border: .001px solid #000; 
    height: 25px;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 40px;
    margin-bottom: 20px;
    background-color: rgb(231, 231, 231);
    justify-content: center; 
    align-items: center; 
    width: 60%;
}

.tile-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    padding-bottom: 15px;
}

.tile {
    width: 60%;
    display: flex;
    flex-direction: row; 
    align-items: center; 
    justify-content: space-evenly;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid grey; 
}

h4 {
    margin: 2px;
    margin-left: 30px;
    font-weight: normal;
    font-size: .9em;
}

.read-button {
    background-color: rgb(244, 183, 50);
    border: .0001px outset rgb(255, 255, 255);
    box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.3);
    height: 40px;
    width: 90px;
    text-align: center;
    line-height: 40px;
}

.footer-wrapper {
    display: flex;
    padding: 5%;
    justify-content: space-around;
}

h2 {
    color: white;
}

.info {
    display: flex;
    flex-direction: column;
}

.combined-line {
    display: flex;
    justify-content: start;
    align-items: center;
}

.shows-socials {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}